<?php
$this->conf['user#user']= [
'master' => 'mysqli://root:adolf@localhost:3306/qi_user',
'secondary' => 'mysqli://root:adolf@localhost:3306/qi_user',
'slave' => ['mysqli://root:adolf@localhost:3306/qi_user',]
];
 