<?php
$this->conf['defalut']= [
'host'=>'127.0.0.1',
'port' =>'3306',
 'timeout' => 1,
 'delay' =>100,
];
$this->conf['loginerror']= [
'host'=>'127.0.0.1',
'port' =>'6379',
 'timeout' => 1,
 'delay' =>100,
 'db'=>1
];
$this->conf['sms']= [
'host'=>'127.0.0.1',
'port' =>'6379',
 'timeout' => 1,
 'delay' =>100,
 'db'=>2
];
$this->conf['sms_out']= [
'host'=>'127.0.0.1',
'port' =>'6379',
 'timeout' => 1,
 'delay' =>100,
 'db'=>5
];
$this->conf['checkaccount']= [
'host'=>'127.0.0.1',
'port' =>'6379',
 'timeout' => 1,
 'delay' =>100,
 'db'=>3
];